<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services | Prabin Yadav</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<canvas id="servicesCanvas"></canvas>

<header>
    <h1 class="logo">
       <img src="images/logo.png" alt="Prabin Logo">
    </h1>


    <nav>
    <div class="menu-toggle" id="menuToggle">
                <span id="menuIcon">☰</span>
            </div>

    <div class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="services.html">Services</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contacts</a>
        <a href="admin/login.html">Admin</a>
        <div id="modeToggle" class="mode-toggle">
        <div class="toggle-circle"></div>
        </div>
    </div>
</nav>

</header>

<section class="glass fadeUp">
    <h2>Services</h2>
    <p>
        I provide development services focused on creating modern,
        responsive, and efficient software and web solutions.
    </p>
</section>

<section class="cards">

    <div class="card fadeUp">
        <div style="padding:20px">
            <h3>Website Development</h3>
            <p>
                Responsive websites using modern HTML, CSS,
                and JavaScript with clean UI design.
            </p>
        </div>
    </div>

    <div class="card fadeUp">
        <div style="padding:20px">
            <h3>Software Applications</h3>
            <p>
                Development of practical applications using
                Python and Java for solving real-world problems.
            </p>
        </div>
    </div>

    <div class="card fadeUp">
        <div style="padding:20px">
            <h3>Frontend UI Development</h3>
            <p>
                Building interactive and visually appealing
                user interfaces for modern web projects.
            </p>
        </div>
    </div>

</section>

<footer>
    <p>© 2026 Prabin Yadav. All rights reserved.</p>
</footer>

<script src="js/services.js"></script>

</body>
</html>

